@import url("https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	border: none;
	text-transform: capitalize;
	transition: .2s linear;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip-path: inset(50%);
	border: 0;
	clip: rect(0 0 0 0);
}

:root {
	/*색상 지정의 이유? : 사람마다 색상의 관점이 달라서 사이트의 느낌이 달라질수 있음*/
	--main-color: #d3ad7f;
	--black: #13131a;
	--bg: #010103;
	--border: .1rem solid rgba(255, 255, 255, .3);
}

html {
	/* RUP(Respect User Preferences) 
	상대단위 사용을 통해 다른 사람들의 기본설정을 존중하는 공식
	(px를 쓰면 절대단위라서 사용자의 기본설정에 영향을 끼칠 수 있음

	*/
	font-size: 62.5%;
	overflow-x: hidden;
	scroll-padding-top: 9rem;
	scroll-behavior: smooth;
}

em {
	color: var(--main-color);
	text-transform: uppercase;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 7%;

	background-color: var(--bg);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1000;
}

.logo>img {
	height: 6rem;
}

.header-nav>ul>li {
	display: inline-block;
}

.header-nav>ul>li>a {
	display: inline-block;
	color: white;
	text-decoration: none;
	margin: 0 1rem;
	font-size: 1.6rem;
	/* 16px의 160퍼 */
}

.header-nav>ul>li>a:hover {
	color: var(--main-color);
	border-bottom: .1rem solid var(--main-color);
	padding-bottom: .5rem;
}

.header-icons>ul {
	list-style-type: none;
}

.header-icons>ul>li {
	display: inline-block;
}

.header-icons>ul>li>i {
	cursor: pointer;
	font-size: 2.5rem;
	color: white;
	margin-left: 2rem;
}

.header-icons>ul>li>i:hover {
	color: var(--main-color);
}

.home {
	display: flex;
	align-items: center;
	min-height: 100vh;
	background: url("./images/home-img.jpeg") no-repeat;
	background-size: cover;
	background-position: center;
}

.home>.content {
	display: flex;
	gap: 1rem;
	flex-direction: column;
	height: 100%;
	align-items: start;

	color: white;
	white-space: pre-line;

	margin-left: 5rem;
}

.content>.heading {
	text-align: start;
}

.content>p {
	font-size: 2rem;
	font-weight: lighter;
	padding: 1rem 0;
	line-height: 1.8;
	color: #eee;
}

.btn {
	margin-top: 1rem;
	display: inline-block;
	padding: .9rem 3rem;
	font-size: 1.7rem;
	color: #fff;
	background-color: var(--main-color);
	cursor: pointer;
}

.heading {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	padding-bottom: 3.5rem;
	font-size: 4rem;
}

.about>.row {
	display: flex;
	align-items: center;
	background-color: var(--black);
}

.about>.row>.image {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 45rem;
}

.about>.row>.content> {
	flex-grow: 1;
	flex-shrink: 1;
	flex-basis: 45rem;
	padding: 2rem;
}

.about>h2 {
	text-align: center;
	font-size: 2rem;
}

.about>.row>.content>h3 {
	font-size: 3rem;
	color: white;
}

.about>.row>.content>p {
	font-size: 1.6rem;
	color: #ccc;
	padding: 1rem 0;
	line-height: 1.8s;
}

.about>.row>.image img {
	width: 100%;
}

.menu>.box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.menu>.box-container>.box {
	padding: 5rem;
	text-align: center;
	border: var(--border);
}

.menu>.box-container>.box>img {
	height: 10rem;
}

.menu>.box-container .box>h3 {
	color: #fff;
	font-size: 2rem;
	padding: 1rem 0;

}

.menu .box-container .box .price {
	color: #fff;
	font-size: 2.5rem;
	padding: .5rem 0;
}

.menu .box-container .box .price span {
	font-size: 1.5rem;
	text-decoration: line-through;
	font-weight: lighter;
}

.menu .box-container .box:hover {
	background-color: #fff;
}

.menu .box-container .box:hover>* {
	color: var(--black);
}

.products .box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.products .box-container .box {
	text-align: center;
	border: var(--border);
	padding: 2rem;
}

.products .box-container .box .icons a {
	border: var(--border);
	font-size: 2rem;
	line-height: 5rem;
	height: 5rem;
	width: 5rem;
	color: #fff;
	margin: .3rem;
}

.products .box-container .box>.icons a:hover {
	background-color: var(--main-color);
}

.products>.box-container>.box>.image {
	padding: 2.5rem 0;
}

.products>.box-container>.box>.images>img {
	height: 25rem;
}

.products>.box-container>.box>.content>h3 {
	color: #fff;
	font-size: 2.5rem;
}

.products>.box-container>.box>.content>.stars {
	padding: 1.5rem;
}

.products>.box-container>.box>.content>.stars>i {
	font-size: 1.7rem;
	color: var(--main-color);
}

.products .box-container .box .price {
	color: #fff;
	font-size: 2.5rem;
}

.products .box-container .box .price span {
	font-size: 1.5rem;
	text-decoration: line-through;
	font-weight: lighter;
}

.review>.box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.review>.box-container>.box {
	text-align: center;
	border: var(--border);
	padding: 3rem 2rem;
}

.review>.box-container>.box>p {
	color: white;
	font-size: 1.5rem;
	line-height: 1.8;
	padding: 2rem 0;
}


.review>.box-container>.box>.user {
	height: 7rem;
	width: 7rem;
	border-radius: 50%;
	object-fit: cover;
}

.review>.box-container>.box>h3 {
	padding: 1rem 0;
	font-size: 2rem;
	color: white;
}

.review>.box-container>.box>.stars {
	padding: 1.5rem;

}

.review>.box-container>.box>.stars>i {
	font-size: 1.7rem;
	color: var(--main-color);
}

.contact .row {
	display: flex;
	background: var(--black);
	flex-wrap: wrap;
	gap: 1rem;
}

.contact .row .map {
	flex: 1 1 45rem;
	width: 100%;
	object-fit: cover;
}

.contact .row form {
	flex: 1 1 45rem;
	padding: 5rem 2rem;
	text-align: center;
}

.contact .row form h3 {
	text-transform: uppercase;
	font-size: 3.5rem;
	color: white;
}

.contact .row form .inputBox {
	display: flex;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
	background: var(--bg);
	border: var(--border);
}

.contact .row form .inputBox span {
	color: white;
	font-size: 2rem;
	padding-left: 2rem;
}

.contact .row form .inputBox input {
	width: 100%;
	padding: 2rem;
	font-size: 1.7rem;
	color: #fff;
	text-transform: none;
	background: none;
}



.blogs>.box-container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
	gap: 1.5rem;
}

.blogs>.box-container .box {
	border: var(--border);
}

.blogs>.box-container .box .image {
	/* <!-- div로 감싼 후 부모영역의 크기를 잡은 후 나머지 부분을 컨트롤 --> */
	overflow: hidden;
	height: 25rem;
	width: 100%;
}

.blogs>.box-container .box .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.blogs>.box-container .box:hover .image img {
	transform: scale(1.2);
}

.blogs>.box-container .box .content {
	padding: 2rem;
}

.blogs>.box-container .box .content .tittle {
	font-size: 2.5rem;
	line-height: 1.5;
	color: white;
}

.blogs>.box-container .box .content span {
	color: var(--main-color);
	display: block;
	padding-top: 1rem;
	font-size: 2rem;
}



.blogs>.box-container .box .content {
	padding: 2rem;
}

.blogs>.box-container .box .title {
	font-size: 2.5rem;
	line-height: 1.5;
	color: white;
}

.blogs>.box-container .box .title:hover {
	color: var(--main-color);

}

footer>.share {}

footer>.share>a {
	font-size: 2rem;

	/* width height와 line-height 맞추면 가운데정렬 가능 */
	line-height: 5rem;
	width: 5rem;
	height: 5rem;
	margin: .3rem;
	color: white;
	border: var(--border);
	border-radius: 50%;
}

footer>.share>a:hover {
	background-color: var(--main-color);
}

.footer-nav {
	display: flex;
	justify-content: center;
	padding: 2rem 0;
	gap: 1rem;

}

.footer-nav>ul>li {
	display: inline-block;
}

.footer-nav>ul>li>a {
	padding: .7rem 2rem;
	color: #fff;
	border: var(--border);
	font-size: 2rem;
}


/*
	이렇게 해도 됨
	.footer-nav>ul{
	list-style-type: none;
	}

	.footer-nav>ul>li{
	display: inline-block;
	}

	.footer-nav>ul>li>a{
		display: inline-block;
		padding: 1rem;
		color: white;
		
	} */

.credit {
	color: white;
}

section {
	background-color: var(--bg);
	padding: 1.5rem 7%;
}

footer {
	padding: 1.5rem 7%;
	background-color: var(--bg);
	text-align: center;
	/* flex로 해도 됨 */
}